
FE:\Работы VS\Курсач\ScoringProg\ScoringProg\App.xaml;;
FE:\Работы VS\Курсач\ScoringProg\ScoringProg\GlavEcran.xaml;;
FE:\Работы VS\Курсач\ScoringProg\ScoringProg\LinkVeb.xaml;;
FE:\Работы VS\Курсач\ScoringProg\ScoringProg\MainWindow.xaml;;
FE:\Работы VS\Курсач\ScoringProg\ScoringProg\Pages\Admin.xaml;;
FE:\Работы VS\Курсач\ScoringProg\ScoringProg\Pages\InfaDogovor.xaml;;
FE:\Работы VS\Курсач\ScoringProg\ScoringProg\Pages\InfaZaivky.xaml;;
FE:\Работы VS\Курсач\ScoringProg\ScoringProg\Pages\ProcDogovor.xaml;;
FE:\Работы VS\Курсач\ScoringProg\ScoringProg\Pages\Registra.xaml;;
FE:\Работы VS\Курсач\ScoringProg\ScoringProg\Pages\Anketirovanie.xaml;;
FE:\Работы VS\Курсач\ScoringProg\ScoringProg\Pages\Users.xaml;;
FE:\Работы VS\Курсач\ScoringProg\ScoringProg\Pages\VibKredit.xaml;;
FE:\Работы VS\Курсач\ScoringProg\ScoringProg\Pages\Zaivky.xaml;;
FE:\Работы VS\Курсач\ScoringProg\ScoringProg\PodBD.xaml;;
FE:\Работы VS\Курсач\ScoringProg\ScoringProg\Registratia.xaml;;
FE:\Работы VS\Курсач\ScoringProg\ScoringProg\Pages\HistoryPlatagei.xaml;;

