<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ScoringModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User_work">
    <Key>
      <PropertyRef Name="id_userW" />
    </Key>
    <Property Name="id_userW" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userW_name" Type="nvarchar" MaxLength="50" />
    <Property Name="userW_surname" Type="nvarchar" MaxLength="50" />
    <Property Name="userW_login" Type="nvarchar" MaxLength="50" />
    <Property Name="userW_password" Type="nvarchar" MaxLength="50" />
    <Property Name="userW_prava" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище ScoringModelContainer">
    <EntitySet Name="User_work" EntityType="Self.User_work" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>