<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScoringModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User_work">
    <Key>
      <PropertyRef Name="id_userW" />
    </Key>
    <Property Name="id_userW" Type="Int32" Nullable="false" />
    <Property Name="userW_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userW_surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userW_login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userW_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userW_prava" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ScoringEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User_work" EntityType="Self.User_work" />
  </EntityContainer>
</Schema>